{
  "name": "hotel-room_booking_api",
  "version": "1.0.0",
  "description": "test API for booking hotel-rooms",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeeee001/Hotel-Room_Booking_API.git"
  },
  "author": "Leeeee001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leeeee001/Hotel-Room_Booking_API/issues"
  },
  "homepage": "https://github.com/Leeeee001/Hotel-Room_Booking_API#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemailer-express-handlebars": "^7.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6",
    "zod": "^3.25.41"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
